<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-Rf-WNQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aSa-rG-WD7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyM-Rf-WNQ" secondAttribute="bottom" id="BG6-Ig-ZcU"/>
                            <constraint firstItem="vyM-Rf-WNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="apl-Zn-Y84"/>
                            <constraint firstItem="vyM-Rf-WNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c94-xw-dN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyM-Rf-WNQ" secondAttribute="trailing" id="tOH-fD-2aB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vyM-Rf-WNQ" id="Wol-Kx-TdO"/>
                        <segue destination="VeZ-5H-AUg" kind="presentation" identifier="toDetailView" modalPresentationStyle="fullScreen" id="SSs-Lb-xiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="23"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="RHu-Ho-2cR">
            <objects>
                <viewController id="VeZ-5H-AUg" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kl-9j-rbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afS-2I-ZDc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="VeZ-5H-AUg" id="jhC-hV-i8z"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afS-2I-ZDc" firstAttribute="leading" secondItem="XxI-Xd-LY4" secondAttribute="leading" id="8Bt-8p-7Lb"/>
                            <constraint firstItem="afS-2I-ZDc" firstAttribute="top" secondItem="XxI-Xd-LY4" secondAttribute="top" id="BPZ-nF-uPT"/>
                            <constraint firstItem="XxI-Xd-LY4" firstAttribute="trailing" secondItem="afS-2I-ZDc" secondAttribute="trailing" id="SzV-Lx-VYV"/>
                            <constraint firstItem="XxI-Xd-LY4" firstAttribute="bottom" secondItem="afS-2I-ZDc" secondAttribute="bottom" id="ZiR-2O-uwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxI-Xd-LY4"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="afS-2I-ZDc" id="iIV-z5-yEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpw-FU-vCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="23"/>
        </scene>
    </scenes>
</document>
